{
  "name": "perfecta-konfigurator",
  "version": "0.0.1",
  "description": "Konfigurator parasoli firmy Perfecta",
  "author": "Jakub Sznicer, Lithium",
  "license": "Copyright by Lithium",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-batch": "^1.0.5",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.1.0",
    "gulp-inject-svg": "^0.1.9",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11"
  }
}
